java/socnet/src/main/proto/trust-chain.proto

syntax = "proto3";

package tvntd;

option java_multiple_files = true;
option java_package = "com.tvntd.ether";
option java_outer_classname = "Proto";

message ObjectId {
    uint32                 w1 = 1;
    uint32                 w2 = 2;
    uint32                 w3 = 3;
    uint32                 w4 = 4;
    uint32                 w5 = 5;
    uint32                 w6 = 6;
}

message ObjectId256 {
    uint32                 w1 = 1;
    uint32                 w2 = 2;
    uint32                 w3 = 3;
    uint32                 w4 = 4;
    uint32                 w5 = 5;
    uint32                 w6 = 6;
    uint32                 w7 = 7;
    uint32                 w8 = 8;
}

message Chain {
    ObjectId256            prev_hash = 1;
    string                 prev_uri  = 2;
}

message UpdateAccount {
    string                 address     = 1;
    string                 name        = 2;
    string                 password    = 3;
    string                 ownerUuid   = 4;
    string                 walletUuid  = 5;
}

message UpdateAccountReply {
    string                 error       = 1;
    string                 address     = 2;
    string                 ownerUuid   = 3;
}

service EtherRpc {
    rpc RpcUpdateAccount(UpdateAccount) returns (UpdateAccountReply) {}
}
